# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ttrwdnvzrugfcglaswdp:XJYrcTbHPwRKr9HG@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ttrwdnvzrugfcglaswdp:XJYrcTbHPwRKr9HG@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

AUTH_SECRET=demoiemodmeodmeodmeodmeomeodmeodme

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enquiry.avista@gmail.com
SMTP_PASS=uavw xqdg aqzp mrig
SMTP_FROM=Avista Live

#supabase pass : XJYrcTbHPwRKr9HG
